.history {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__image {
    margin-bottom: 1.4em;
  }
}

@media screen and (min-width: $tablet) {
  .history {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4em;

    &__title {
      grid-column: span 2;
    }

    &__content, &__image {
      margin: 0;
    }
  }
}

@media screen and (min-width: $laptop) {
  .history {
    column-gap: 10em;
    align-items: center;

    &__image {
      min-height: 295px;
    }
  }
}